{
  "name": "react-dnd-integration-testing-sample",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "antd": "3.8.0",
    "emotion": "9.2.6",
    "immutability-helper": "2.7.1",
    "react": "16.3.2",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "5.0.1",
    "react-dom": "16.3.2",
    "react-emotion": "9.2.6",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "flow-bin": "^0.78.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
